('C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\build\\main_qml\\main_qml.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\build\\main_qml\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\build\\main_qml\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\build\\main_qml\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\build\\main_qml\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\build\\main_qml\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\build\\main_qml\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\venvs\\projeto-aprod\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main_qml',
   'C:\\Analyzer\\Project-Analyzer-Dev\\Projeto-APROD\\main_qml.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
